<html>
<head>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
        <script src="xjquery.postMessage.js" type="text/javascript"></script>
</head>
<body>
	<form id="requestFormId" action="http://johndoetest.github.io" method="post"  >
		  <button id="submitWindow">Opener</button>  
		  <br /><br />
		  <textarea id="callbackJson" style="width:700px;height:300px;"></textarea>
	</form>
	
	 <script type="text/javascript">
		function getSubmitURL() {
			var form = $('#requestFormId');
			var formAction = form.attr('action');
			var result = formAction + '?' + form.serialize();
			return result;
		}
		$("#submitWindow").click(function(event){
			event.preventDefault();
			var page = getSubmitURL();
			window.open(page,"","resizable=no,scrollbars=yes,height=700,width=1060");
		});		
		
		//Post Messaging Implementation for Cross-Domain
		function receiveMessage(event){
			if(event.data == "Cancel" || event.data =="Error Saving" || event.data =="Error Retrieving"){
            	$('#pseatsCallbackJson').val(event.data);
            	 
            } else{
            	$('#pseatsCallbackJson').val(event.data);
            	
            }                                       
            
        }
                             
        //window.addEventListener("message", receiveMessage, false);
		
		$(window).on("message", function(event) {
			console.log('from window message ' + event.data);
			receiveMessage(event);
		});
			
	</script>	
			
</body>
</html>
